* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h2 {
    color: #ddd;
}

label {
    color: #ddd;
}

select {
    color: #ddd;
}

.login {
    background-color: #0d1b2a;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: start;
    justify-content: center;
    align-items: center;
}
.login-content {
    background-color: #1b263b;
    display: flex;
    width: 30%;
    height: 50%;
    height: auto;
    padding: 3%;
    flex-direction: column;
    align-items: center;
}

.login-content h2 {
    font-size: 35px;
}

.login-content label, p, a{
    font-size: 25px;
    color: #ddd;
}

.registro {
    background-color: #0d1b2a;
    width: 100%;
    height: 100%;
    display: flex
;
    align-self: start;
    justify-content: center;
    align-items: center;
}
.registro-content {
    background-color: #1b263b;
    display: flex;
    width: 30%;
    height: 50%;
    height: auto;
    padding: 3%;
    flex-direction: column;
    align-items: center;
}

.registro-content h2 {
    font-size: 35px;
}

.registro-content label, p, a{
    font-size: 20px;
    color: #ddd;
}

.topo {
    background-color: #0d1b2a;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #ddd;
}

.topo-container {
    width: 100%;
}

.topo-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.topo-content a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    margin-left: 20px;
    transition: color 0.2s;
}

.topo-content a:hover {
    color: #fafcff;
}

.btn-sair {
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 10px;
}

.btn-sair:hover {
    background-color: #afacac;
}

@media (max-width: 768px) {
    .topo-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .topo-content > div:last-child {
        align-self: flex-end;
    }
}

.tit-content {
    padding-left: 10px;
}

.btn-add  a {
    color: #ddd;
}

.content {
    background-color: #0d1b2a;
    height: 100vh;
    width: 100%;
}

.select-cont {
    background-color: #ffffff;
    color: #0d1b2a;
}

.add-curso {
    background-color: #0d1b2a;
    width: 100%;
    height: 100vh;
    display: flex;
    align-self: start;
    justify-content: center;
    align-items: center;
}

.add-curso-content {
    background-color: #1b263b;
    display: flex;
    width: 30%;
    height: 50%;
    height: auto;
    padding: 3%;
    flex-direction: column;
    align-items: center;
}

.select-curso {
    background-color: #ffffff;
    color: #0d1b2a;
}

.cursos-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* no m√°ximo 4 por linha */
    gap: 20px;
    margin-top: 20px;
}

.curso-card {
    background-color: #778da9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.curso-card h3, .curso-card a {
    background-color: #778da9;
}

.curso-card:hover {
    transform: translateY(-5px);
}

.curso-card img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.curso-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.curso-card a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.curso-card a:hover {
    color: #0056b3;
}

@media (max-width: 1000px) {
    .cursos-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cursos-container {
        grid-template-columns: 1fr;
    }
}

.detalhe{
    width: 100%;
    height: 100vh;
    background-color: #0d1b2a;
    color: #ddd;
    text-align: center;
}


.bot {
    margin: auto;
    text-align: center;
}

footer {
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
    background-color: #0d1b2a;
}
